.shop {
	width: 100%;
	height: 100%;

	display: flex;
}

.shop-controls {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 100%;
	padding: 1rem;
	overflow-y: auto;
}

.shop-data {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 90% 10%;
	gap: 1rem;
}

.shop-cards {
	display: grid;
	gap: 0.5rem;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	overflow-y: scroll;
}

.shop-pagination {
	justify-self: center;
}

.control {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
